<!DOCTYPE html>
<html>
<head>
    <title>Single Elimination Bracket Generator</title>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <style>
	
html, body, .brackets {
				 width: 100%;
				 min-height: 100%; 
				font-family: "Arial", sans-serif;
				/* Set "my-sec-counter" to 0 */
				counter-reset: my-sec-counter;
			}
			.metroBtn {
				background-color: #2E7BCC;
				color: #fff;
				font-size: 1.1em;
				padding: 10px;
				display: inline-block;
				margin-bottom: 30px;
				cursor: pointer;
			}
			.brackets > div {
				vertical-align: top;
				clear: both;
				
			}
			.brackets > div > div {
				float: left;
				height: 100%;
			}
			.brackets > div > div > div {
				margin: 50px 0;
			}
			.brackets div.bracketbox {
				position: relative;
				width: 100%; height: 100%;
				border-top: 2px solid #555;
				border-right: 2px solid #555;
				border-bottom: 2px solid #555;
			}

			.brackets div.bracketbox > span {
				position: absolute;
				left: 40px;
				font-size: 0.85em;

			}
			.brackets div.bracketbox > span.info1 {
				position: absolute;
				/* top: 20px;
				left: 200px; */
				font-size: 0.8em;
				color: #BBB; 
			}
			.brackets .r1 div.bracketbox > span.info1 {
				top: 33%;
				left: 84%;
			}

			.brackets .r2 div.bracketbox > span.info1 {
				top: 42%;
				left: 85%;
			}
			.brackets .r3 div.bracketbox > span.info1 {
				top: 48%;
				left: 83%;
			}

			.brackets .r4 div.bracketbox > span.info1 {
				top: 48%;
				left: 83%;
			}
			.brackets .r5 div.bracketbox > span.info1 {
				top: 48%;
				left: 83%;
			}
			.brackets .r6 div.bracketbox > span.info1 {
				top: 49.5%;
				left: 83%;
			}
			.brackets .r7 div.bracketbox > span.info1 {
				top: 49.5%;
				left: 83%;
			}
			.brackets div.bracketbox > span.info2 {
				position: absolute;
				bottom: -20px;
				left: 280px;
				font-size: 0.8em;
				color: #BBB;
			}
			.brackets div.bracketbox > span.teama {
				top: -13.5px;
				background-color: white;
				padding	: 5px 20px 5px 20px;
				border: 1px solid black;
			}
			.brackets div.bracketbox > span.teamb {
				bottom: -13.5px;
				background-color: white;
				padding	: 5px 20px 5px 20px;
				border: 1px solid black;
			}
			.brackets div.bracketbox > span.teamc {
				bottom: -13.5px;
				background-color: white;
				padding	: 5px 20px 5px 20px;
				border: 1px solid black;
			}
			.brackets > .group2 {
				height: 260px;
				width: 25%;
			}
			.brackets > .group4 {
				height: 260px;
				width: 75%;
			}
			.brackets > .group5 {
				height: 260px;
				width: 75%;
			}
			.brackets > .group2 > div {
				width: 49%;
			}
			.brackets > .group3 {
				height: 320px;
				width: 50%;
			}
			.brackets > .group3 > div {
				width: 32.7%;
			}
			.brackets > .group4 > div {
				width: 24.5%;
			}
			.brackets > .group5 > div {
				width: 19.6%;
			}
			.brackets > .group6 {
				height: 2000px;
			}
			.brackets > .group6 > div {
				width: 16.3%;
			}
			.brackets > .group7 > div {
				width: 13.3%;
			}
			.brackets > div > .r1 > div {
				height: 60px;
			}
			.brackets > div > .r2 > div {
				margin: 80px 0 110px 0;
				height: 110px;
			}
			.brackets > div > .r3 > div {
				margin: 135px 0 220px 0;
				height: 220px;
			}
			.brackets > div > .r4 > div {
				margin: 250px 0 445px 0;
				height: 445px;
			}
			.brackets > div > .r5 > div {
				margin: 460px 0 900px 0;
				height: 900px;
			}
			.brackets > div > .r6 > div {
				margin: 900px 0 0 0;
				height : 1800px;
			}
			.brackets > div > .r7 > div {
				margin: 1800px 0 0 0;
			}
			.brackets div.final > div.bracketbox {
				border-top: 0px;
				border-right: 0px;
				height: 0px;
			}
			.brackets > div > .r4 > div.drop {
				height: 180px;
				margin-bottom: 0px;
			}
			.brackets > div > .r5 > div.final.drop {
				margin-top: 345px;
				margin-bottom: 0px;
				height: 1px;
			}
			.brackets > div > div > div:last-of-type {
				margin-bottom: 0px;
			}
		
		button.prntbtn {
			border: none;
		}
		span.teamb,span.teama,span.teamc{
			  display: none; 
		}
		select.single-slct {
			padding: 10px;
			box-sizing: border-box;
		}
		span.single-slctnm {
			font-size: 16px !important;
			margin-right: 10px;
		}
	
		.info1::before {
		  /* Increment "my-sec-counter" by 1 */
		  counter-increment: my-sec-counter;
		  content: "(" counter(my-sec-counter) ")";
		  font-weight:700;
		  color:#555;
		}
	</style>
	<script>
	
       	$(document).on('ready', function() {

				var knownBrackets = [2,4,8,16,32,64], // brackets with "perfect" proportions (full fields, no byes)

					exampleTeams  = _.shuffle(["Team 1","Team 2","Team 3","Team 4","Team 5","Team 6","Team 7","Team 8","Team 9","Team 10","Team 11","Team 12","Team 13","Team 14","Team 15","Team 16","Team 17","Team 18","Team 19","Team 20","Team 21","Team 22","Team 23","Team 24","Team 25","Team 26","Team 27","Team 28","Team 29","Team 30","Team 31","Team 32","Team 33","Team 34","Team 35","Team 36","Team 37","Team 38","Team 39","Team 40","Team 41","Team 42","Team 43","Team 44","Team 45","Team 46","Team 47","Team 48","Team 49","Team 50","Team 51","Team 52","Team 53","Team 54","Team 55","Team 56","Team 57","Team 58","Team 59","Team 60","Team 61","Team 62","Team 63","Team 64","Team 65","Team 66","Team 67","Team 68","Team 69"]), // because a bracket needs some teams!
					bracketCount = 0;console.log($(exampleTeams).length);

				/*
				 * Build our bracket "model"
				 */
				function getBracket(base) {

					var closest 		= _.find(knownBrackets, function(k) { return k>=base; }),
						byes 			= closest-base;

					if(byes>0)	base = closest;

					var brackets 	= [],
						round 		= 1,
						baseT 		= base/2,
						baseC 		= base/2,
						teamMark	= 0,
						nextInc		= base/2;

					for(i=1;i<=(base-1);i++) {
						var	baseR = i/baseT,
							isBye = false;

						if(byes>0 && (i%2!=0 || byes>=(baseT-i))) {
							isBye = true;
							byes--;
						}

						var last = _.map(_.filter(brackets, function(b) { return b.nextGame == i; }), function(b) { return {game:b.bracketNo,teams:b.teamnames}; });

						brackets.push({
							lastGames:	round==1 ? null : [last[0].game,last[1].game],
							nextGame:	nextInc+i>base-1?null:nextInc+i,
							teamnames:	round==1 ? [exampleTeams[teamMark],exampleTeams[teamMark+1]] : [last[0].teams[_.random(1)],last[1].teams[_.random(1)]],
							bracketNo:	i,
							roundNo:	round,
							bye:		isBye
						});
						teamMark+=2;
						if(i%2!=0)	nextInc--;
						while(baseR>=1) {
							round++;
							baseC/= 2;
							baseT = baseT + baseC;
							baseR = i/baseT;
						}
					}

					renderBrackets(brackets);
				}
				
				/*
				 * Inject our brackets
				 */
				function renderBrackets(struct) {
					var groupCount	= _.uniq(_.map(struct, function(s) { return s.roundNo; })).length;

					var group	= $('<div class="group'+(groupCount+1)+'" id="b'+bracketCount+'"></div>'),
						grouped = _.groupBy(struct, function(s) { return s.roundNo; });
					for(g=1;g<=groupCount;g++) {
						var round = $('<div class="r'+g+'"></div>');
						_.each(grouped[g], function(gg) {
							if(gg.bye)
								round.append('<div></div>');
							else							
								round.append('<div><div class="bracketbox"><span class="info1"></span><span class="teama">'+gg.teamnames[0]+'</span><span class="teamb">'+gg.teamnames[1]+'</span></div></div>');
								//round.append('<div><div class="bracketbox"><span class="info1">'+gg.bracketNo+'</span><span class="info2">'+gg.bracketNo+'</span><span class="teama">'+gg.teamnames[0]+'</span><span class="teamb">'+gg.teamnames[1]+'</span></div></div>');
						});
						group.append(round);
					}
					group.append('<div class="r'+(groupCount+1)+'"><div class="final"><div class="bracketbox"><span class="teamc">'+_.last(struct).teamnames[_.random(1)]+'</span></div></div></div>');
					$('#brackets').append(group);

					bracketCount++;
					$('html,body').animate({
						scrollTop: $("#b"+(bracketCount-1)).offset().top
					});
				}

				$('#add').on('click', function() {
					//var opts = parseInt(prompt('Bracket size (number of teams):',32));
					var val = $('select[name="single-select"]').val();				
				    var opts=val;
					if(!_.isNaN(opts) && opts <= _.last(knownBrackets))
						getBracket(opts);
					else
						alert('The bracket size you specified is not currently supported.');
						$('#clear').off('click');
						$('#clear').on('click',function(){
							$('#brackets').html("");
						});
				});


			});
            
		/*
		* Print
		*/
		function myFunction() {
			window.print();
		}
		
		/*
		* To refresh page
		*/          
        $(document).ready(function() { 
              $("#add").click(function(event){ 
                    $('#brackets').text(' ')
              }); 
        }); 
              
	
	</script>
</head>
<body>
<span class="single-slctnm">Select number</span><select name="single-select" class="single-slct">
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="31">31</option>
  <option value="32">32</option>
  <option value="33">33</option>
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>
  <option value="40">40</option>
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>
  <option value="48">50</option>
</select>

<div id="add" class="metroBtn">Create Bracket</div>
<div id="clear" class="metroBtn">Clear</div>
<button onclick="myFunction()" class="metroBtn prntbtn">Print</button>
<div class="brackets" id="brackets">
</div>
</body>
</html>